# spring-learning

code/common-db/: pom.xml
code/commons-db/: pom.xml
code/commons-db/src/main/java/cn/maiaimei/constants/: H2Constants.java
code/commons-db/src/main/java/org/example/constants/: H2Constants.java
code/h2-database/: README.md  pom.xml
code/h2-database/src/main/java/org/example/: H2Application.java  H2DataSourceConfig.java  H2DatabaseConfig.java  H2DatabaseInitializer.java
code/h2-database/src/main/resources/: logback.xml
code/h2-database/src/main/resources/scripts/: data.sql  schema.sql
code/h2-test-server/: pom.xml
code/h2-test-server/src/main/java/cn/maiaimei/: H2Application.java  H2DatabaseConfig.java  H2DatabaseInitializer.java
code/h2-test-server/src/main/resources/: logback.xml
code/openapi-config-example/: README.md  pom.xml
code/openapi-config-example/src/main/java/com/example/advice/: GlobalExceptionHandler.java  GlobalResponseHandler.java
code/openapi-config-example/src/main/java/com/example/annotation/: SkipWrapResponse.java
code/openapi-config-example/src/main/java/com/example/config/: AdvancedOpenApiConfig.java  OpenApiConfig.java  SkipWrapResponseCustomizer.java
code/openapi-config-example/src/main/java/com/example/controller/: UserController.java
code/openapi-config-example/src/main/java/com/example/exception/: GlobalExceptionHandler.java
code/openapi-config-example/src/main/java/com/example/model/: Result.java  User.java
code/openapi-config-example/src/main/resources/: application.yml
code/sample-spring-boot-openapi/: pom.xml
code/sample-spring-boot-openapi/src/main/java/cn/maiaimei/: Application.java
code/sample-spring-boot-openapi/src/main/java/cn/maiaimei/advice/: GlobalExceptionHandler.java  GlobalResponseHandler.java
code/sample-spring-boot-openapi/src/main/java/cn/maiaimei/annotation/: SkipWrapResponse.java
code/sample-spring-boot-openapi/src/main/java/cn/maiaimei/config/: AdvancedOpenApiConfig.java  OpenApiConfig.java  SkipWrapResponseCustomizer.java
code/sample-spring-boot-openapi/src/main/java/cn/maiaimei/controller/: UserController.java
code/sample-spring-boot-openapi/src/main/java/cn/maiaimei/model/: Result.java  User.java
code/sample-spring-boot-shedlock/: pom.xml
code/sample-spring-boot-shedlock/src/main/java/cn/maiaimei/: ShedlockApplication.java
code/sample-spring-boot-shedlock/src/main/java/cn/maiaimei/component/: TaskSchedulerManager.java
code/sample-spring-boot-shedlock/src/main/java/cn/maiaimei/config/: DataSourceConfig.java  ScheduleConfig.java
code/sample-spring-boot-shedlock/src/main/java/cn/maiaimei/lock/: SimpleSchedulerLock.java
code/sample-spring-boot-shedlock/src/main/resources/: application.yml
code/sample-spring-boot-transaction/: pom.xml
code/sample-spring-boot-transaction/src/main/java/cn/maiaimei/: TransactionApplication.java
code/sample-spring-boot-transaction/src/main/java/cn/maiaimei/config/: DataSourceConfig.java
code/sample-spring-boot-transaction/src/main/java/cn/maiaimei/controller/: BookController.java  TransactionController.java
code/sample-spring-boot-transaction/src/main/java/cn/maiaimei/model/: Book.java
code/sample-spring-boot-transaction/src/main/resources/: app.http
code/sample-spring-boot-transaction/src/test/java/cn/maiaimei/: DataSourceTest.java  JdbcTemplateTest.java  RawJdbcTest.java  TestApplication.java  TransactionIsolationTest.java  TransactionManagerTest.java  TransactionPropagationTest.java  TransactionReadOnlyTest.java
code/sample-spring-boot-web/: pom.xml
code/sample-spring-boot-web/src/main/java/cn/maiaimei/: MainApplication.java  SampleWebApplication.java
code/sample-spring-boot-web/src/main/resources/: application.yml  logback-spring.xml
code/shedlock-spring-example/: SchedulerLock源码分析.txt  pom.xml
code/shedlock-spring-example/src/main/java/org/example/: ShedlockApplication.java
code/shedlock-spring-example/src/main/resources/scripts/: schema.sql
code/simple-spring-boot-starter-web/: pom.xml
code/spring-boot-jdbc/: pom.xml
code/spring-boot-jdbc/src/main/resources/: application.yml
code/spring-boot-jdbc/src/test/java/org/example/: DataSourceTest.java  JdbcTemplateTest.java  RawJdbcTest.java  TransactionIsolationTest.java  TransactionManagerTest.java
code/spring-boot-transaction/: pom.xml
code/spring-boot-transaction-example/: pom.xml
code/spring-boot-transaction-example/src/test/java/org/example/: TestApplication.java  TransactionPropagationTest.java  TransactionReadOnlyTest.java
code/spring-boot-transaction-learning/: README.md  pom.xml
code/spring-boot-transaction-learning/src/main/java/org/example/: Application.java
code/spring-boot-transaction-learning/src/main/resources/: application.yml
code/spring-jdbc/: README.md  pom.xml
code/spring-jdbc/src/main/java/org/example/: Application.java
code/spring-jdbc/src/main/java/org/example/config/: DataSourceConfig.java  DatabaseProperties.java  SpringJdbcConfig.java  TransactionConfig.java
code/spring-jdbc/src/main/java/org/example/model/: Book.java
code/spring-jdbc/src/main/resources/: init.sql  logback.xml
code/spring-jdbc/src/main/resources/config/: database.properties
code/spring-jdbc/src/test/java/org/example/: DataSourceTest.java  JdbcTemplateTest.java  JdbcTest.java  TransactionIsolationTest.java  TransactionManagerTest.java  TransactionPropagationTest.java  TransactionReadOnlyTest.java
code/spring-jdbc/src/test/java/org/example/config/: DataSourceConfigTest.java
docs/: Spring Boot 应用启动过程的重要扩展点.md  Spring Boot.md  Spring 事务.md  transaction.md
docs/uml/: BeanFactory.uml  BeanFactoryPostProcessor.uml  BeanPostProcessor.uml  PlatformTransactionManager-class-diagram.puml  Spring Boot Servlet Web Application Startup Process.puml  Spring Boot 声明式事务工作原理.puml  Spring Boot 声明式事务自动配置原理.puml  Spring Boot 应用启动过程（Servlet版本）.puml  Spring应用启动流程.puml  TransactionSynchronizationManager-class-diagram.puml  TransactionSynchronizationManager-sequence-diagram.puml  事务拦截器注册流程.puml  应用启动流程.puml
(+51 files in other folders)
