# 数据库驱动配置
db.driverClassName=com.mysql.cj.jdbc.Driver

# 数据库连接配置
db.url=jdbc:mysql://localhost:3306/spring_jdbc?useSSL=false&serverTimezone=UTC&characterEncoding=utf8&allowPublicKeyRetrieval=true
db.username=root
db.password=

# HikariCP连接池配置
# 连接池名称
db.poolName=SpringJdbcPool

# 连接超时时间(毫秒)，默认30秒
db.connectionTimeout=30000

# 空闲连接超时时间(毫秒)，默认10分钟
db.idleTimeout=600000

# 连接最大生命周期(毫秒)，默认30分钟
db.maxLifetime=1800000

# 最大连接池大小，默认10
db.maximumPoolSize=10

# 最小空闲连接数，默认与maximumPoolSize相同
db.minimumIdle=5

# 连接测试查询语句
db.connectionTestQuery=SELECT 1

# 是否自动提交事务，默认true
db.autoCommit=true

# 连接初始化SQL
db.connectionInitSql=SET NAMES utf8mb4

# 连接泄漏检测阈值(毫秒)，0表示禁用，默认0
db.leakDetectionThreshold=60000